# AssuesInv

./: AssuesInv.sln  package-lock.json
RegistroDoc/: Program.cs  RegistroDoc.csproj  Startup.cs  appsettings.json
RegistroDoc/Context/: AppDBContext.cs
RegistroDoc/Controllers/: HomeController.cs  InventoryController.cs  LoginController.cs  MovementsController.cs  UsersController.cs
RegistroDoc/Core/: DataSourceLoadDevExtreme.cs  Hash.cs
RegistroDoc/Data/: DbInitializer.cs
RegistroDoc/Entities/: Inventory.cs  Movements.cs  Role.cs  User.cs
RegistroDoc/Migrations/: 20191130030002_Initial.Designer.cs  20191130030002_Initial.cs  20191130233805_Initial.Designer.cs  20191130233805_Initial.cs  20191201150503_InventoryMovement.Designer.cs  20191201150503_InventoryMovement.cs  20191201191441_InventoryVolumen.Designer.cs  20191201191441_InventoryVolumen.cs  20191201193209_IntBox.Designer.cs  20191201193209_IntBox.cs  AppDBContextModelSnapshot.cs
RegistroDoc/Models/: ErrorViewModel.cs  InvIndexViewModel.cs  InventoryViewModel.cs  InventoryViewModels.cs  LoginViewModels.cs  MovementCreateViewModel.cs  MovementsViewModels.cs
RegistroDoc/Views/: _ViewImports.cshtml
RegistroDoc/Views/Inventory/: Create.cshtml  Delete.cshtml  DetailPDF.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroDoc/Views/Login/: Create.cshtml  Delete.cshtml  Denied.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroDoc/Views/Movements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroDoc/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
RegistroDoc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroDoc/wwwroot/css/: site.css
